MultilingualXFSample/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:MultilingualXFSample.Helpers"
             xmlns:effects="clr-namespace:MultilingualXFSample.Effects"
             mc:Ignorable="d"
             x:Class="MultilingualXFSample.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Picker" ApplyToDerivedTypes="True">
                  <Style.Setters>
                    <Setter Property="effects:PickerDoneButtonEffect.DoneButtonText" Value="{helpers:Translate Done}" />
                  </Style.Setters>
            </Style>

             <Style TargetType="DatePicker" ApplyToDerivedTypes="True">
                  <Style.Setters>
                    <Setter Property="effects:PickerDoneButtonEffect.DoneButtonText" Value="{helpers:Translate Done}" />
                  </Style.Setters>
            </Style>

             <Style TargetType="TimePicker" ApplyToDerivedTypes="True">
                  <Style.Setters>
                    <Setter Property="effects:PickerDoneButtonEffect.DoneButtonText" Value="{helpers:Translate Done}" />
                  </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>